# scala-data-ingestion

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/sample/data/ingestion/common/: AbstractMapper  AbstractPrimary  FetchSource  Runner
src/main/scala/com/sample/data/ingestion/job/: SampleDataIngestDriver
src/main/scala/com/sample/data/ingestion/mapping/: MainMapper  Views
src/main/scala/com/sample/data/ingestion/utility/: ColumnSelector  Constants  DataWriter  SparkSessionManager  Utils
