com{
 sample{

   user
      {
         dev: ""
         int: ""
         homol: ""
         prod: ""
      }

   product
       {
          dev: ""
          int: ""
          homol: ""
          prod: ""
       }

   owner
       {
         dev: ""
         int: ""
         homol: ""
         prod: ""
       }

   output
       {
         dev: ""
         int: ""
         homol: ""
         prod: ""
       }

  }
}